{
  "id": "/",
  "name": "SheetSync - Collaborative Spreadsheets",
  "short_name": "SheetSync",
  "description": "Real-time collaborative spreadsheets with 100+ formulas, templates, and team workspaces.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Sheet",
      "url": "/dashboard",
      "description": "Create a new spreadsheet"
    }
  ]
}
